#release configuration
#Thu Aug 16 15:50:09 ICT 2018
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.warakorn.springframework\:petclinicweb=0.0.2-SNAPSHOT
project.rel.warakorn.springframework\:sfgpetclinic=0.0.1
project.rel.warakorn.springframework\:petclinicdata=0.0.1
scm.tag=sfgpetclinic-0.0.1
project.scm.warakorn.springframework\:sfgpetclinic.developerConnection=scm\:git\:https\://github.com/neugndestiny/sfg-pet-clinic-model.git
remoteTagging=true
project.dev.warakorn.springframework\:petclinicdata=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/neugndestiny/sfg-pet-clinic-model.git
project.scm.warakorn.springframework\:petclinicweb.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.warakorn.springframework\:petclinicweb=0.0.1
project.scm.warakorn.springframework\:sfgpetclinic.tag=HEAD
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.warakorn.springframework\:sfgpetclinic=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
project.scm.warakorn.springframework\:petclinicdata.empty=true
